######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

 werebear - Host
 lizziepup - Game Master
 xenonia - Game Admin
 dickfreedomjohnson - Game Admin
 cdb - Game Admin
 pumkat - Game Admin
 c80463 - Game Admin
 epigraphzero - Game Admin
 tsunderenyaa - Game Admin
 angelusdominusradiant - Game Admin
 