"aa" = (/turf/unsimulated/beach/sand{density = 1; opacity = 1},/area/awaymission/beach)
"ab" = (/obj/machinery/gateway{dir = 9},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"ac" = (/obj/machinery/gateway{dir = 1},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"ad" = (/obj/machinery/gateway{dir = 5},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"ae" = (/turf/unsimulated/beach/sand,/area/awaymission/beach)
"af" = (/obj/effect/overlay/palmtree_r,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"ag" = (/obj/effect/overlay/palmtree_r,/turf/unsimulated/beach/sand{density = 1; opacity = 1},/area/awaymission/beach)
"ah" = (/obj/machinery/gateway{dir = 8},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"ai" = (/obj/machinery/gateway/centeraway,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"aj" = (/obj/machinery/gateway{dir = 4},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"ak" = (/obj/effect/overlay/palmtree_l,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"al" = (/obj/effect/overlay/palmtree_l,/obj/effect/overlay/coconut,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"am" = (/obj/effect/overlay/coconut,/turf/unsimulated/beach/sand{density = 1; opacity = 1},/area/awaymission/beach)
"an" = (/obj/machinery/gateway{dir = 10},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"ao" = (/obj/machinery/gateway,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"ap" = (/obj/machinery/gateway{dir = 6},/turf/unsimulated/beach/sand,/area/awaymission/beach)
"aq" = (/turf/simulated/wall/sandstone,/area/awaymission/beach)
"ar" = (/obj/structure/closet/athletic_mixed,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"as" = (/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/structure/closet/crate,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"at" = (/obj/structure/closet/gmcloset{icon_closed = "black"; icon_state = "black"; name = "formal wardrobe"},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"au" = (/obj/structure/closet/secure_closet/bar,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"av" = (/obj/structure/table/woodentable,/obj/item/weapon/book/manual/barman_recipes,/obj/item/weapon/reagent_containers/food/drinks/cans/ale,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aw" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/shaker,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"ax" = (/obj/structure/table/woodentable,/obj/item/toy/figure/bartender,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"ay" = (/obj/structure/table/woodentable,/obj/item/clothing/glasses/sunglasses,/obj/item/weapon/reagent_containers/food/drinks/bottle/tequilla,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"az" = (/obj/machinery/vending/boozeomat{emagged = 1},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aA" = (/obj/machinery/vending/cigarette,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aB" = (/obj/machinery/vending/cola,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aC" = (/obj/machinery/vending/snack,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aD" = (/obj/item/weapon/beach_ball,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"aE" = (/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aF" = (/obj/machinery/door/airlock/sandstone,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aG" = (/obj/machinery/door/airlock/sandstone,/turf/simulated/wall/sandstone,/area/awaymission/beach)
"aH" = (/obj/effect/overlay/coconut,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"aI" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/fishburger,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aJ" = (/obj/structure/table/woodentable,/obj/item/toy/plushie/kitten,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aK" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/cans/thirteenloko,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aL" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/fishfingers,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aM" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aN" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/bottle/gin,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aO" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/cubancarp,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aP" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/bottle/absinthe,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aQ" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/flask/lithium,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aR" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/bottle/pwine,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"aS" = (/obj/item/weapon/stool,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"aT" = (/obj/item/weapon/inflatable_duck,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"aU" = (/mob/living/simple_animal/crab,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"aV" = (/obj/item/clothing/mask/snorkel,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"aW" = (/mob/living/simple_animal/crab/Coffee,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"aX" = (/obj/item/clothing/shoes/swimmingfins,/turf/unsimulated/beach/sand,/area/awaymission/beach)
"aY" = (/turf/unsimulated/beach/coastline{density = 1; opacity = 1},/area/awaymission/beach)
"aZ" = (/turf/unsimulated/beach/coastline,/area/awaymission/beach)
"ba" = (/turf/unsimulated/beach/water{density = 1; opacity = 1},/area/awaymission/beach)
"bb" = (/turf/unsimulated/beach/water,/area/awaymission/beach)
"bc" = (/obj/item/weapon/sord,/turf/unsimulated/beach/water{density = 1; opacity = 1},/area/awaymission/beach)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabacadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafaeaa
agahaiajakaeaeaealaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaa
amanaoapaeaeaeaeaeaeaeaeaqaqaqaqaqaqaqaqaqaqaqaqaeaearasarasarasarasarasarasaraa
aaaeaeaeaeaeaeaeaeaeaeaeaqatauavawaxayazaAaBaCaqaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaa
aaaeaeaeaeaeaeaeaeaeaDaeaqaEaEaEaEaEaEaEaEaEaEaqaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaa
aaaeaeaeaeaeaeaeaeaeaeaeaFaEaEaEaEaEaEaEaEaEaEaGaHaeaeaeaeaeaeaeaeakaeaeaeaeaeaa
aaaeafaeaeaeaeaeaeaeaeaeaqaIaJaKaLaMaNaOaPaQaRaqaeaeaeakaeaeaDaeaeaeaeaeaeaeaeaa
aaaeaeaeaeaeaeaeaeaeaeaeaeaSaSaSaSaSaSaSaSaSaSaeaeaeaeaeaeaeaeaeaeaeaeaeaeaTaeaa
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaa
aaaeaeaUaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafaeaeaeaeaeaeaeaa
aaaeaeaeaeaeakaHaeaeaeaeaeaeaeaeaVaeaeaeaeaeakaeaeaeaeaeaWaeaeaeaHaeaeaeaeaeafaa
aaaeaeaDaeaeaeaeaeaeaUaeaeaXaeaTaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaa
aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaa
aYaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaY
babbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba
babbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba
babbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba
babbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba
babbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba
babbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba
babbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba
babbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba
babbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba
babababababababababababababababababababababababababababababababababababababababc
"}
